# VoxShat

./: README.md  build.gradle  chat.html  chats.html  index.html  script.js  settings.gradle  style.css
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voxshat/: VoxShatApplication.kt
app/src/main/java/com/example/voxshat/data/: Repository.kt
app/src/main/java/com/example/voxshat/data/database/: AppDatabase.kt  ChatDao.kt  Converters.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/voxshat/data/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/voxshat/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/example/voxshat/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/voxshat/ui/channel/: CreateChannelActivity.kt
app/src/main/java/com/example/voxshat/ui/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/voxshat/ui/chatlist/: ChatListActivity.kt  ChatListAdapter.kt
app/src/main/java/com/example/voxshat/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/voxshat/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/voxshat/utils/: DateUtils.kt  SupportBot.kt  VerificationUtils.kt
app/src/main/res/drawable/: badge_unread.xml  bubble_me.xml  bubble_other.xml  circle_background.xml  ic_launcher.xml  ic_read.xml  ic_sent.xml  ic_settings.xml  ic_verified_default.xml  ic_verified_support.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_channel.xml  activity_login.xml  activity_profile.xm  activity_profile.xml  activity_settings.xml  dialog_channel_settings.xml  item_chat.xml  item_message_me.xml  item_message_other.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_list.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
css/: styles.css
js/: app.js  auth.js  channels.js  chat.js  friends.js  main.js  settings.js  ui.js  utils.js
